{
  "expo": {
    "name": "phAMACore_App",
    "slug": "phamacoreapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ic_launcher_round.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/launch_screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/pcico.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.netiapaul.phAMACore_App"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-secure-store",
      "expo-build-properties"
    ],
    "extra": {
      "eas": {
        "projectId": "47c7b387-66e4-4399-8819-1ca954bfd746"
      }
    },
    "owner": "wanjeromichael01"
  }
}
